# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=backend_challenge
DB_USER=root
DB_PASSWORD=root

# Configurações da API
API_PORT=3000
API_HOST=localhost
NODE_ENV=development

# Chaves de Segurança
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=24h

# Outras Configurações
LOG_LEVEL=debug
